{
  "name": "9-square",
  "version": "1.0.0",
  "description": "Pattern matching app done in React.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwilcock/9-square.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwilcock/9-square/issues"
  },
  "homepage": "https://github.com/kwilcock/9-square#readme",
  "dependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.1.0",
    "gulp-open": "^2.0.0",
    "jquery": "^3.1.0",
    "lodash": "^4.13.1",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-router": "^2.5.2",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
